# Splatoon-2-Stage-Layout-Editor

./: .gitignore  .gitmodules  LICENSE  MapStudio.sln  README.md  appveyor.yml
Plugins/CafeLibrary/Sarc/: SARC.cs
Plugins/SampleMapEditor/: CustomRender.cs  EditorLoader.cs  GlobalSettings.cs  MapScene.cs  Nisasyst.cs  Plugin.cs  SampleMapEditor.csproj  StageLayoutPlugin.cs
Plugins/SampleMapEditor/Editors/FileLoaders/: MapLoader.cs
Plugins/SampleMapEditor/Editors/MapEditor/: ILayoutEditor.cs  MapEditorIcons.cs
Plugins/SampleMapEditor/Editors/MapEditor/MapObjEditor/: AssetViewMapObject.cs  MapObjectSelector.cs  MapObjectToolMenu.cs  MapObjectUI.cs  ObjectEditor.cs
Plugins/SampleMapEditor/Editors/MapEditor/RailEditor/: RailEditor.cs  RailPathToolSettings.cs
Plugins/SampleMapEditor/FileData/Byaml/: ByamlVector3F.cs  BymlUtil.cs
Plugins/SampleMapEditor/FileData/Byaml/Serialization/: ByamlMember.cs  ByamlObject.cs  ByamlPropertyList.cs  ByamlSerialize.cs  IByamlSerializable.cs
Plugins/SampleMapEditor/FileData/StageLayout/: StageDefinition.cs
Plugins/SampleMapEditor/FileData/StageLayout/ActorDefinitionDb/: ActorDefinition.cs  ActorDefinitionDb.cs
Plugins/SampleMapEditor/FileData/StageLayout/Common/: IStageReferencable.cs  LinkInfo.cs  SpatialObject.cs  UnitObject.cs
Plugins/SampleMapEditor/FileData/StageLayout/Common/Mu/: MuElement.cs  MuObj.cs  MuRail.cs  MuRailPoint.cs
Plugins/SampleMapEditor/FileData/StageLayout/Common/Mu/ActorClasses/: Bird.cs  DesignerObj.cs  Gachihoko.cs  Geyser.cs  InkRailVersus.cs  Jerry.cs  Lift.cs  MapPaintableChanger.cs  PaintTargetArea.cs  PlazaDoor.cs  PlazaJerryLocator.cs  PlazaNpcLocator.cs  SpectatorCameraBoundingArea.cs  Sponge.cs  SpongeVersus.cs  VictoryClamBankEmitArea.cs  VictoryClamBasket.cs  VictoryClamSpawnPoint.cs  VictoryLift.cs
Plugins/SampleMapEditor/FileData/StageLayout/Common/Mu/ActorParams/: ItemDroppableParams.cs  RailFollowableParams.cs  RailableParams.cs  SwitchableParams.cs
Plugins/SampleMapEditor/FileData/StageLayout/MapObj/: Obj.cs
Plugins/SampleMapEditor/UI/: PluginConfig.cs
Track Studio/: MapStudio.csproj
Track Studio/Properties/: Resources.Designer.cs
Track Studio/src/: AboutWindow.cs  MainWindow.cs  Program.cs
Updater/: Program.cs
